:host {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 50px 50px;
}
.diagram {
    grid-column: 2;
    grid-row: 2;
    justify-self: end;
}
.values {
    grid-column: 1;
    grid-row: 2;
}
.title {
    grid-column: 1;
    grid-row: 1;
    font-size: 1.2rem;
    opacity: 0.5;
}
.currency {
    font-size: 1.5rem;
    font-weight: bold;
}
.percentage {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    column-gap: 5px;
}